<!DOCTYPE html>
<html lang="uk">
@@include('html/_head.htm',{
"title":"Головна"
})

<body>
	@@include('html/_sprites.htm',{})
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page">
			<section class="page__hero hero" data-watch data-watch-once>
				<div class="hero__container">
					<div class="hero__body">
						<div class="hero__content">
							<h1 class="hero__title title title_big"><span>Sales Marketing</span> System стратегічний маркетинг та управління продажами</h1>
							<div class="hero__text text">
								<p>Компанія результативного
									консалтингу заснована в 2011 році.
								</p>
								<p>За багаторічну практику побудували систему маркетингу і продажів сферах IT, В2В, виробництва, медіа, фінансів, освіти, івентів, інфобізнесу та інших.
								</p>
							</div>
							<a href="#advantages" class="hero__arrow-scroll _icon-arrow-scroll ancor" data-da=".hero__container, 600, last">
								<p class="hero__label-scroll">Гортай до низу</p>
							</a>
						</div>
						<div class="hero__blockquote-block">
							<blockquote class="hero__blockquote">
								«Разом ми отримаємо той результат
								про який Ви давно мріяли.»
							</blockquote>
							<p class="hero__author">Петро Савич</p>
						</div>
					</div>
				</div>
				<img loading="lazy" class="hero__image" src="@img/hero-image.jpg" alt="Петро Савич">
			</section>
			<section class="page__advantages advantages" data-watch-threshold='0.2' data-watch data-watch-once>
				<div id="advantages" class="advantages__container">
					<h2 class="advantages__title title _anim-title"><span>Консалтинг </span>для зростання Вашого бізнесу</h2>
					<div class="advantages__body">
						<div class="advantages__image-wrapper">
							<div class="advantages__image ibg">
								<img loading="lazy" src="@img/peter-savich.jpg" alt="Peter Savich">
							</div>
							<div class="advantages__experience-wrapper">
								<p class="advantages__experience _transparent-text">14+ років</p>
								<span class="_transparent-text">досвіду</span>
							</div>
						</div>
						<div class="advantages__block">
							<p class="_anim-title">До нас звертаються, щоб:</p>
							<ul>
								<li><span>01.</span>Отримати всебічний аналіз ситуації</li>
								<li><span>02.</span> Розробити двосторокову стратегію розвитку</li>
								<li><span>03.</span> Впровадити інноваційний маркетинг</li>
								<li><span>04.</span> Впорядкувати управління компанією</li>
								<li><span>05.</span> Системно нарощувати продажі</li>
								<li><span>06.</span> Стати лідером ринку</li>
							</ul>
						</div>
					</div>
					<div class="advantages__content-wrapper">
						<h3 class="advantages__sub-title sub-title _anim-sub-title" data-watch data-watch-once>Інновації, трансформація та лідерство</h3>
						<div class="advantages__content text" data-watch data-watch-once>
							<p>
								Ключове завдання такої роботи — поліпшити ефективність бізнесу і вирішити існуючі проблеми, які впливають на кінцевий прибуток підприємства. Для кожного окремого випадку консалтингові компанії створюють унікальні
								рішення,
								які підходять під конкретну ситуацію. Цьому передує етап детального вивчення і опрацювання поточного стану справ. Без глибокого аналізу ринку, конкурентів, продукції та фінансової частини неможливо сформувати
								життєздатну
								стратегію.
							</p>
							<p>
								Найчастіше про консалтинг згадують в складних ситуаціях, коли підприємство знаходиться на межі і єдиний вихід — залучити фахівців з боку. Так, консультанти допоможуть запобігти краху компанії. Але клієнт може
								звернутися
								до консультантів не тільки в критичній ситуації, але і з будь-якого питання, пов'язаного з веденням його бізнесу.
							</p>
							<p>
								Консалтинг допомагає швидко вирішити виниклі проблеми і повернути компанії стабільність. Головний критерій, який відрізняє хорошого консультанта, глибоке знання нюансів і тонкощів тієї області, в якій здійснюється
								експертне консультування. Консультант не боїться брати на себе відповідальність і гарантувати результат, а ефективність його роботи завжди можна виміряти.
								Велика кількість наших клієнтів знаходиться в Києві, але ми також працюємо з компаніями по всій Україні і за кордоном.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="page__team team" data-watch-threshold='0.2' data-watch data-watch-once>
				<div class="team__container">
					<div class="team__header">
						<div class="team__titles">
							<h2 class="team__title title" data-watch data-watch-once>Наша <span>команда</span></h2>
							<h3 class="team__sub-title" data-watch data-watch-once>Бізнес-консультанти</span></h3>
						</div>
						<a href="#" class="team__link _icon-arrow _hover-yellow">Вся команда</a>
					</div>
					<div class="team__body">
						<div class="team__slider swiper">
							<div class="team__wrapper swiper-wrapper">
								<div class="team__slide profile-slide swiper-slide">
									<div class="profile-slide__image-wrapper">
										<div class="profile-slide__image ibg">
											<img loading="lazy" src="@img/team/01.jpg" alt="Petr Savich">
										</div>
										<h3 class="profile-slide__title">
											Петро Савич
										</h3>
									</div>
									<div class="profile-slide__body">
										<div class="profile-slide__content">
											<nav class="profile-slide__socials socials-block">
												<ul class="socials-block__list">
													<li class="socials-block__item">
														<a href="#" class="socials-block__link">
															<i>
																<svg>
																	<use href="#linkedin"></use>
																</svg>
															</i>
														</a>
													</li>
													<li class="socials-block__item">
														<a href="#" class="socials-block__link">
															<i>
																<svg>
																	<use href="#facebook"></use>
																</svg>
															</i>
														</a>
													</li>
													<li class="socials-block__item">
														<a href="#" class="socials-block__link">
															<i>
																<svg>
																	<use href="#instagram"></use>
																</svg>
															</i>
														</a>
													</li>
												</ul>
											</nav>
											<p class="profile-slide__text">
												Маркетолог, бізнес-консультант, засновник Sales Marketing System.
											</p>
										</div>
										<div class="profile-slide__footer">
											<a href="#" class="profile-slide__button button-gradient">
												<span>Хочу консалтинг</span>
											</a>
										</div>
									</div>
								</div>
								<div class="team__slide profile-slide swiper-slide">
									<div class="profile-slide__image-wrapper">
										<div class="profile-slide__image ibg">
											<img loading="lazy" src="@img/team/02.jpg" alt="Андрій Балакін">
										</div>
										<h3 class="profile-slide__title">
											Андрій Балакін
										</h3>
									</div>
									<div class="profile-slide__body">
										<div class="profile-slide__content">
											<nav class="profile-slide__socials socials-block">
												<ul class="socials-block__list">
													<li class="socials-block__item">
														<a href="#" class="socials-block__link">
															<i>
																<svg>
																	<use href="#linkedin"></use>
																</svg>
															</i>
														</a>
													</li>
													<li class="socials-block__item">
														<a href="#" class="socials-block__link">
															<i>
																<svg>
																	<use href="#facebook"></use>
																</svg>
															</i>
														</a>
													</li>
													<li class="socials-block__item">
														<a href="#" class="socials-block__link">
															<i>
																<svg>
																	<use href="#instagram"></use>
																</svg>
															</i>
														</a>
													</li>
												</ul>
											</nav>
											<p class="profile-slide__text">
												Бізнес-консультант з управління продажами і менеджменту організацій.
											</p>
										</div>
									</div>
									<div class="profile-slide__footer">
										<a href="#" class="profile-slide__button button-gradient">
											<span>Хочу консалтинг</span>
										</a>
									</div>
								</div>
								<div class="team__slide profile-slide swiper-slide">
									<div class="profile-slide__image-wrapper">
										<div class="profile-slide__image ibg">
											<img loading="lazy" src="@img/team/03.jpg" alt="Аліна Кашапова">
										</div>
										<h3 class="profile-slide__title">
											Аліна Кашапова
										</h3>
									</div>
									<div class="profile-slide__body">
										<div class="profile-slide__content">
											<nav class="profile-slide__socials socials-block">
												<ul class="socials-block__list">
													<li class="socials-block__item">
														<a href="#" class="socials-block__link">
															<i>
																<svg>
																	<use href="#linkedin"></use>
																</svg>
															</i>
														</a>
													</li>
													<li class="socials-block__item">
														<a href="#" class="socials-block__link">
															<i>
																<svg>
																	<use href="#facebook"></use>
																</svg>
															</i>
														</a>
													</li>
													<li class="socials-block__item">
														<a href="#" class="socials-block__link">
															<i>
																<svg>
																	<use href="#instagram"></use>
																</svg>
															</i>
														</a>
													</li>
												</ul>
											</nav>
											<p class="profile-slide__text">
												Бізнес-консультант по контент-маркетингу і digital-маркетингу.
											</p>
										</div>
									</div>
									<div class="profile-slide__footer">
										<a href="#" class="profile-slide__button button-gradient">
											<span>Хочу консалтинг</span>
										</a>
									</div>
								</div>
								<div class="team__slide profile-slide swiper-slide">
									<div class="profile-slide__image-wrapper">
										<div class="profile-slide__image ibg">
											<img loading="lazy" src="@img/team/03.jpg" alt="Аліна Кашапова">
										</div>
										<h3 class="profile-slide__title">
											Аліна Кашапова
										</h3>
									</div>
									<div class="profile-slide__body">
										<div class="profile-slide__content">
											<nav class="profile-slide__socials socials-block">
												<ul class="socials-block__list">
													<li class="socials-block__item">
														<a href="#" class="socials-block__link">
															<i>
																<svg>
																	<use href="#linkedin"></use>
																</svg>
															</i>
														</a>
													</li>
													<li class="socials-block__item">
														<a href="#" class="socials-block__link">
															<i>
																<svg>
																	<use href="#facebook"></use>
																</svg>
															</i>
														</a>
													</li>
													<li class="socials-block__item">
														<a href="#" class="socials-block__link">
															<i>
																<svg>
																	<use href="#instagram"></use>
																</svg>
															</i>
														</a>
													</li>
												</ul>
											</nav>
											<p class="profile-slide__text">
												Бізнес-консультант по контент-маркетингу і digital-маркетингу.
											</p>
										</div>
									</div>
									<div class="profile-slide__footer">
										<a href="#" class="profile-slide__button button-gradient">
											<span>Хочу консалтинг</span>
										</a>
									</div>
								</div>
							</div>
							<div class="team__navigation navigation">
								<button class="navigation__btn-prev btn-navigation team-btn-prev _hover-yellow _icon-arrow" type="button" aria-label="previous sldie"></button>
								<button class="navigation__btn-next btn-navigation team-btn-next _hover-yellow _icon-arrow" type="button" aria-label="next sldie"></button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__services services" data-watch data-watch-once>
				<div class="services__container">
					<h2 class="services__title title _anim-title">Наші <span>послуги</span></h2>
					<div class="services__navigation navigation">
						<button class="navigation__btn-prev btn-navigation btn-navigation-services-prev _hover-yellow _icon-arrow" type="button" aria-label="previous sldie"></button>
						<button class="navigation__btn-next btn-navigation btn-navigation-services-next _hover-yellow _icon-arrow" type="button" aria-label="next sldie"></button>
					</div>
					<div class="services__body">
						<h3 class="services__sub-title sub-title _anim-sub-title" data-watch data-watch-once>Досягай з нами свої бізнес-цілі</h3>
						<div class="services__slider swiper _slider-anim" data-watch data-watch-once>
							<ul class="services__wrapper swiper-wrapper">
								<li class="services__slide card-services swiper-slide _border-card">
									<div class="card-services__count _transparent-text">1</div>
									<div class="card-services__body">
										<h4 class="card-services__title">
											<a href="#" class="_hover-link-lines">
												Комплексний аудит системи маркетингу та продажів
											</a>
										</h4>
										<p class="card-services__text text">
											Потрібно побудувати відділ продажів, який самостійно виконує план без ваших стусань? Ми готові це реалізувати! В результаті виотримаєте відділ продажів, на який ви зможете
											покластись і бути впевненим, що він працює на максимумі.
										</p>
									</div>
									<div class="card-services__bottom">
										<a class="card-services__link _hover-yellow" href="#">Замовити послугу</a>
									</div>
								</li>
								<li class="services__slide card-services swiper-slide _border-card">
									<div class="card-services__count _transparent-text">2</div>
									<div class="card-services__body">
										<h4 class="card-services__title">
											<a href="#" class="_hover-link-lines">
												Індивідуальні консультації
											</a>
										</h4>
										<p class="card-services__text text">
											Сформуйте амбітну мету і складіть план її досягнення разом з командою.
										</p>
									</div>
									<div class="card-services__bottom">
										<a class="card-services__link _hover-yellow" href="#">Замовити послугу</a>
									</div>
								</li>
								<li class="services__slide card-services swiper-slide _border-card">
									<div class="card-services__count _transparent-text">3</div>
									<div class="card-services__body">
										<h4 class="card-services__title">
											<a href="#" class="_hover-link-lines">
												Розробка маркетингової стратегії
											</a>
										</h4>
										<p class="card-services__text text">
											Хочете, щоб у вашій компанії були люди, які системно зацікавлюють клієнтів і розвивають ваш бренд? Тоді вам потрібен ефективний відділ маркетингу! Який ми вам готові побудувати для вас!
										</p>
									</div>
									<div class="card-services__bottom">
										<a class="card-services__link _hover-yellow" href="#">Замовити послугу</a>
									</div>
								</li>
								<li class="services__slide card-services swiper-slide _border-card">
									<div class="card-services__count _transparent-text">4</div>
									<div class="card-services__body">
										<h4 class="card-services__title">
											<a href="#" class="_hover-link-lines">
												Стратегічна сесія
											</a>
										</h4>
										<p class="card-services__text text">
											Ви та ваші співробітники своєї управлінської, маркетингової, комунікаційні інструменти і навички.
										</p>
									</div>
									<div class="card-services__bottom">
										<a class="card-services__link _hover-yellow" href="#">Замовити послугу</a>
									</div>
								</li>
								<li class="services__slide card-services swiper-slide _border-card">
									<div class="card-services__count _transparent-text">5</div>
									<div class="card-services__body">
										<h4 class="card-services__title">
											<a href="#" class="_hover-link-lines">
												Маркетинговий супровід
											</a>
										</h4>
										<p class="card-services__text text">
											Професійний супровід, консультація і підбір кращого поєднання інструментів маркетингу та реклами для досягнення ваших цілей.
										</p>
									</div>
									<div class="card-services__bottom">
										<a class="card-services__link _hover-yellow" href="#">Замовити послугу</a>
									</div>
								</li>
								<li class="services__slide card-services swiper-slide _border-card">
									<div class="card-services__count _transparent-text">6</div>
									<div class="card-services__body">
										<h4 class="card-services__title">
											<a href="#" class="_hover-link-lines">
												Побудова відділу продажів
											</a>
										</h4>
										<p class="card-services__text text">
											Знаєте, що потрібно для маркетингу своєї компанії? Мрієте про круті digital рішення? Ми це зробимо і втілимо ваші мрії в реальність!
										</p>
									</div>
									<div class="card-services__bottom">
										<a class="card-services__link _hover-yellow" href="#">Замовити послугу</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="page__projects projects" data-watch data-watch-once>
				<div class="projects__container">
					<h2 class="projects__title title _anim-title" data-watch data-watch-once>Участь <span>понад 90 проєктах</span></h2>
					<div class="projects__header">
						<a href="#" class="projects__link _icon-arrow _hover-yellow">Більше кейсів</a>
					</div>
					<div class="projects__items">
						<article class="projects__item item-project _border-card" data-watch data-watch-once>

							<div class="item-project__image-wrapper">
								<div class="item-project__image ibg">
									<img loading="lazy" src="@img/projects/petr-savich.jpg" alt="Petr Savich">
								</div>
								<h3 class="item-project__title">
									<a href="#" class="_hover-link-lines">
										Петро Савич отримав нагороду ЄБРР як кращий бізнес-консультант для малого бізнесу в Казахстані
									</a>
								</h3>
							</div>
							<p class="item-project__text text">
								В 2021 році у Казахстані Європейський Банк Реконструкції та Розвитку (ЄБРР) провів черговий етап програми розвитку жіночого підприємництва – “Жінки в бізнесі”. Це програма фінансування проектів, яка сприяє
								розвитку
								жіночого підприємництва та надає підтримку малим та середнім підприємствам.
							</p>
							<div class="item-project__footer">
								<time class="item-project__date" datetime="2024-02-15">2024-02-15</time>
								<a href="#" class="item-project__link _hover-yellow">Читати статтю</a>
							</div>
						</article>
						<article class="projects__item item-project _border-card" data-watch data-watch-once>
							<div class="item-project__image-wrapper">
								<h3 class="item-project__title">
									<a href="#" class="_hover-link-lines">
										Як вижити та зміцнити позиції на ринку в період кризи - кейс "Шалена Білка"
									</a>
								</h3>
							</div>
							<p class="item-project__text text">
								Як вижити бізнесу під час кризи, карантину, різкого падіння ринку та інших лих?...
							</p>
							<div class="item-project__footer">
								<time class="item-project__date" datetime="2024-03-27">2024-03-27</time>
								<a href="#" class="item-project__link _hover-yellow">Читати статтю</a>
							</div>
						</article>
						<article class="projects__item item-project _border-card" data-watch data-watch-once>

							<div class="item-project__image-wrapper">

								<h3 class="item-project__title">
									<a href="#" class="_hover-link-lines">
										Комплексний аудит і розробка маркетингової стратегії для НАВІС Україна
									</a>
								</h3>
							</div>
							<p class="item-project__text text">
								Комплексний аудит і розробка маркетингової стратегії ТОВ "НВС Телематичні системи" (НАВІС Україна)...
							</p>
							<div class="item-project__footer">
								<time class="item-project__date" datetime="2024-03-27">2024-03-08</time>
								<a href="#" class="item-project__link _hover-yellow">Читати статтю</a>
							</div>
						</article>
					</div>
				</div>
				<svg class="decor-center" xmlns="http://www.w3.org/2000/svg" width="65" height="66" viewBox="0 0 65 66" fill="none">
					<path d="M33.0827 65.7764C32.9368 47.8278 18.2685 33.3955 0.319336 33.5397C18.2679 33.3938 32.7013 18.7262 32.5561 0.776367C32.7019 18.725 47.3695 33.1584 65.3193 33.0131C47.3708 33.159 32.9385 47.8273 33.0827 65.7764Z"
						fill="#070707" />
				</svg>
			</section>
			<section class="page__about-us about-us" data-watch data-watch-once>
				<div class="about-us__container">
					<h2 class="about-us__title title  title_dark _anim-title ">Що говорять про <span>Sales Marketing System​</span></h2>
					<div class="about-us__body">
						<div class="about-us__header about-us__header_dark">
							<a href="#" class="about-us__link _icon-arrow _hover-yellow">Всі відео відгуки</a>
							<a href="#" class="about-us__link _icon-arrow _hover-yellow">Не забудь про рекомендаційні листи</a>
						</div>
						<h3 class="about-us__sub-title sub-title sub-title_dark _anim-sub-title" data-watch data-watch-once>Відгуки клієнтів</h3>
						<div class="about-us__video _slider-anim" data-watch data-watch-once>
							<iframe title="Відгуки клієнтів Sales Marketing System" src="https://www.youtube.com/embed/PXi_CJpyjeE?si=LqxdQ-pwSe6SgN2U" title="YouTube video player" frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</section>
			<section class="page__courses courses" data-watch data-watch-once>
				<div class="courses__container">
					<div class="courses__body">
						<div class="courses__header">
							<h2 class="courses__title title title_dark _anim-title ">Ми навчаємо власників <span>мікро-, малого
									та середнього бізнесу</span></h2>
							<a href="#" class="courses__link courses__link_dark _icon-arrow link-arrow">Більше курсів</a>
						</div>
						<h3 class="courses__sub-title sub-title sub-title_dark _anim-sub-title _anim-sub-title" data-watch data-watch-once>Наші курси</h3>
						<div class="courses__slider swiper _slider-anim" data-watch data-watch-once>
							<ul class="courses__wrapper swiper-wrapper">
								<li class="courses__slide card-course swiper-slide _border-card">
									<div class="card-course__image-wrapper">
										<div class="card-course__image ibg">
											<img loading="lazy" src="@img/cources/01.jpg" alt="Вебінар карантин для бізнесу">
										</div>
										<h4 class="card-course__title">
											<a href="#" class="_hover-link-lines">Вебінар карантин для бізнесу</a>
										</h4>
									</div>
									<p class="card-course__text">
										Хочете зрозуміти, як управляти компанією віддалено? Тоді дивіться запис вебінару Петра Савича. Безкоштовно.
									</p>
									<a href="#" class="card-course__button button-gradient"><span>Дивитись</span></a>
								</li>
								<li class="courses__slide card-course swiper-slide _border-card">
									<div class="card-course__image-wrapper">
										<div class="card-course__image ibg">
											<img loading="lazy" src="@img/cources/02.jpg" alt="Як Бізнесу адаптуватися в Новій Реальності?">
										</div>
										<h4 class="card-course__title">
											<a href="#" class="_hover-link-lines">Як Бізнесу адаптуватися в Новій Реальності?</a>
										</h4>
									</div>
									<p class="card-course__text">
										Отримайте 5 відео з практичними матеріалами: менеджмент ХХI століття, IT-рішення, HR, маркетинг та продажу.
									</p>
									<a href="#" class="card-course__button button-gradient"><span>Отримати</span></a>
								</li>
								<li class="courses__slide card-course swiper-slide _border-card">
									<div class="card-course__image-wrapper">
										<div class="card-course__image ibg">
											<img loading="lazy" src="@img/cources/03.jpg" alt="Як організувати систему маркетингу і продажів у вашому бізнесі: з нуля і до «автопілота»">
										</div>
										<h4 class="card-course__title">
											<a href="#" class="_hover-link-lines">Як організувати систему маркетингу і продажів у вашому бізнесі: з нуля і до «автопілота»</a>
										</h4>
									</div>
									<p class="card-course__text">
										Дізнайтеся, як забезпечити стабільно зростаючий потік клієнтів і прибутку, не перевантажуючи себе операційкою
									</p>
									<a href="#" class="card-course__button button-gradient"><span>Замовити</span></a>
								</li>
								<li class="courses__slide card-course swiper-slide _border-card">
									<div class="card-course__image-wrapper">
										<div class="card-course__image ibg">
											<img loading="lazy" src="@img/cources/02.jpg" alt="Як Бізнесу адаптуватися в Новій Реальності?">
										</div>
										<h4 class="card-course__title">
											<a href="#" class="_hover-link-lines">Як Бізнесу адаптуватися в Новій Реальності?</a>
										</h4>
									</div>
									<p class="card-course__text">
										Отримайте 5 відео з практичними матеріалами: менеджмент ХХI століття, IT-рішення, HR, маркетинг та продажу.
									</p>
									<a href="#" class="card-course__button button-gradient"><span>Отримати</span></a>
								</li>
								<li class="courses__slide card-course swiper-slide _border-card">
									<div class="card-course__image-wrapper">
										<div class="card-course__image ibg">
											<img loading="lazy" src="@img/cources/03.jpg" alt="Як організувати систему маркетингу і продажів у вашому бізнесі: з нуля і до «автопілота»">
										</div>
										<h4 class="card-course__title">
											<a href="#" class="_hover-link-lines">Як організувати систему маркетингу і продажів у вашому бізнесі: з нуля і до «автопілота»</a>
										</h4>
									</div>
									<p class="card-course__text">
										Дізнайтеся, як забезпечити стабільно зростаючий потік клієнтів і прибутку, не перевантажуючи себе операційкою
									</p>
									<a href="#" class="card-course__button button-gradient"><span>Замовити</span></a>
								</li>
							</ul>

						</div>
						<div class="courses__navigation navigation navigation_dark">
							<button class="navigation__courses-btn-prev btn-navigation _hover-yellow _icon-arrow" type="button" aria-label="previous sldie"></button>
							<button class="navigation__courses-btn-next btn-navigation _hover-yellow _icon-arrow" type="button" aria-label="next sldie"></button>
						</div>
					</div>
				</div>
				<svg class="decor-center" xmlns="http://www.w3.org/2000/svg" width="65" height="65" viewBox="0 0 65 65" fill="#F0F0F0">
					<path d="M32.7634 65C32.6174 47.0514 17.9492 32.6192 0 32.7634C17.9486 32.6174 32.382 17.9498 32.2367 0C32.3826 17.9487 47.0502 32.382 65 32.2367C47.0514 32.3827 32.6192 47.0509 32.7634 65Z" fill="#F0F0F0" />
				</svg>
			</section>
			<section class="page__articles-section articles-section articles-section_events" data-watch data-watch-once>
				<div class="articles-section__container">
					<div class="articles-section__header">
						<h2 class="articles-section__title title _anim-title ">Події</h2>
						<a href="#" class="articles-section__link _icon-arrow _hover-yellow link-arrow">Більше подій</a>
					</div>
					<div class="articles-section__slider-body slider-article">
						<div class="articles-section__slider  swiper _slider-anim" data-watch data-watch-once>
							<div class="articles-section__wrapper swiper-wrapper">
								<article class="articles-section__slide article-card swiper-slide _border-card">
									<div class="article-card__image">
										<img loading="lazy" src="@img/articles-images/01.jpg" alt="Майстер – клас Петра Савича для European Business Association (ЕВА)">
									</div>
									<div class="article-card__content">
										<h3 class="article-card__title">
											<a class="_hover-link-lines" href="#">Майстер – клас Петра Савича для European Business Association (ЕВА)</a>
										</h3>
										<div class="article-card__desription text">
											<p>
												24 листопада Петро Савич – маркетолог, бізнес-консультант та засновник консалтингового агенства Sales Marketing System провів воркшоп для EBA – European Business Association на тему: “Сучасний
												менеджмент. Принципи та інструменти збереження емоційної стійкості команд”
											</p>
										</div>
										<a href="#" class="article-card__link _icon-chevron">Переглянути</a>
									</div>
								</article>
								<article class="articles-section__slide article-card swiper-slide _border-card">
									<div class="article-card__image">
										<img loading="lazy" src="@img/articles-images/02.jpg" alt="Як компанія Sales Marketing System разом з партнерами підтримують ЗСУ на шляху до перемоги">
									</div>
									<div class="article-card__content">
										<h3 class="article-card__title">
											<a class="_hover-link-lines" href="#">Як компанія Sales Marketing System разом з партнерами підтримують ЗСУ на шляху до перемоги</a>
										</h3>
										<div class="article-card__desription text">
											<p>
												День Збройних Сил України – особливий час для висловлення підтримки та вдячності тим, хто захищає нашу безпеку та нищить окупантів. У цей день консалтингове агентство Sales Marketing System разом з
												партнерами відзвітували про свої досягнення в зборі коштів на підтримку 14-ого окремого полку ЗСУ.
											</p>
										</div>
										<a href="#" class="article-card__link _icon-chevron">Переглянути</a>
									</div>
								</article>
								<article class="articles-section__slide article-card swiper-slide _border-card">
									<div class="article-card__image">
										<img loading="lazy" src="@img/articles-images/01.jpg" alt="Майстер – клас Петра Савича для European Business Association (ЕВА)">
									</div>
									<div class="article-card__content">
										<h3 class="article-card__title">
											<a class="_hover-link-lines" href="#">Майстер – клас Петра Савича для European Business Association (ЕВА)</a>
										</h3>
										<div class="article-card__desription text">
											<p>
												24 листопада Петро Савич – маркетолог, бізнес-консультант та засновник консалтингового агенства Sales Marketing System провів воркшоп для EBA – European Business Association на тему: “Сучасний
												менеджмент. Принципи та інструменти збереження емоційної стійкості команд”
											</p>
										</div>
										<a href="#" class="article-card__link _icon-chevron">Переглянути</a>
									</div>
								</article>
								<article class="articles-section__slide article-card swiper-slide _border-card">
									<div class="article-card__image">
										<img loading="lazy" src="@img/articles-images/02.jpg" alt="Як компанія Sales Marketing System разом з партнерами підтримують ЗСУ на шляху до перемоги">
									</div>
									<div class="article-card__content">
										<h3 class="article-card__title">
											<a class="_hover-link-lines" href="#">Як компанія Sales Marketing System разом з партнерами підтримують ЗСУ на шляху до перемоги</a>
										</h3>
										<div class="article-card__desription text">
											<p>
												День Збройних Сил України – особливий час для висловлення підтримки та вдячності тим, хто захищає нашу безпеку та нищить окупантів. У цей день консалтингове агентство Sales Marketing System разом з
												партнерами відзвітували про свої досягнення в зборі коштів на підтримку 14-ого окремого полку ЗСУ.
											</p>
										</div>
										<a href="#" class="article-card__link _icon-chevron">Переглянути</a>
									</div>
								</article>
							</div>
							<div class="articles-section__navigation navigation">
								<button class="navigation-articles__btn-prev btn-navigation _hover-yellow _icon-arrow" type="button" aria-label="previous sldie"></button>
								<button class="navigation-articles__btn-next btn-navigation _hover-yellow _icon-arrow" type="button" aria-label="next sldie"></button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__about-company about-company" data-watch data-watch-once>
				<div class="about-company__container">
					<h2 class="about-company__title title _anim-title">Історія засновника компанії <br> <span>Петро Савич</span></h2>
					<div class="about-company__header">
						<p class="about-company__profession _anim-title">Професійна діяльність:</p>
					</div>
					<div class="about-company__body">
						<h3 class="about-company__sub-title sub-title _anim-sub-title" data-watch data-watch-once>Про засновника Sales Marketing System</h3>
						<div class="about-company__content">
							<ul class="about-company__statistics statistics" data-watch data-watch-once>
								<li class="statistics__item item-statistics">
									<div data-digits-counter data-digits-counter-speed="1000" class="item-statistics__count">10</div>
									<p class="item-statistics__description text">
										Більше 10 років практики впровадження інновацій в маркетингу та продажах
									</p>
								</li>
								<li class="statistics__item item-statistics">
									<div data-digits-counter data-digits-counter-speed="2000" class="item-statistics__count">90</div>
									<p class="item-statistics__description text">
										Взяв участь в понад
										90 проектах в різних ролях
									</p>
								</li>
								<li class="statistics__item item-statistics">
									<div data-digits-counter data-digits-counter-speed="2000" class="item-statistics__count">2000</div>
									<p class="item-statistics__description text">
										Провів більше 2000 годин результативних індивідуальних консультацій
									</p>
								</li>
							</ul>
							<div class="about-company__person person-about-company">
								<div class="person-about-company__image-wrapper">
									<div class="person-about-company__image ibg" data-watch data-watch-once>
										<img loading="lazy" src="@img/peter-savich-2.jpg" alt="Peter Savich">
									</div>
									<a href="#" class="person-about-company__link _icon-arrow link-arrow" data-watch data-watch-once>Детальніше про мене</a>
									<p class="person-about-company__text" data-watch data-watch-once>
										Маркетолог, бізнес-консультант, засновник компанії Sales Marketing System. Експерт у сфері інтернет-маркетингу та управління продажами.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__articles-section articles-section articles-section_articles" data-watch data-watch-once>
				<div class="articles-section__container">
					<div class="articles-section__header">
						<h2 class="articles-section__title title _anim-title ">Корисні <span>Статті</span></h2>
						<a href="#" class="articles-section__link _icon-arrow _hover-yellow link-arrow">До блогу</a>
					</div>
					<div class="articles-section__slider-body slider-article">
						<div class="articles-section__slider  swiper _slider-anim" data-watch data-watch-once>
							<div class="articles-section__wrapper swiper-wrapper">
								<article class="articles-section__slide article-card swiper-slide _border-card">
									<div class="article-card__image">
										<img loading="lazy" src="@img/articles-images/01.jpg" alt="Майстер – клас Петра Савича для European Business Association (ЕВА)">
									</div>
									<div class="article-card__content">
										<h3 class="article-card__title">
											<a class="_hover-link-lines" href="#">Майстер – клас Петра Савича для European Business Association (ЕВА)</a>
										</h3>
										<div class="article-card__desription text">
											<p>
												24 листопада Петро Савич – маркетолог, бізнес-консультант та засновник консалтингового агенства Sales Marketing System провів воркшоп для EBA – European Business Association на тему: “Сучасний
												менеджмент. Принципи та інструменти збереження емоційної стійкості команд”
											</p>
										</div>
										<a href="#" class="article-card__link _icon-chevron">Переглянути</a>
									</div>
								</article>
								<article class="articles-section__slide article-card swiper-slide _border-card">
									<div class="article-card__image">
										<img loading="lazy" src="@img/articles-images/02.jpg" alt="Як компанія Sales Marketing System разом з партнерами підтримують ЗСУ на шляху до перемоги">
									</div>
									<div class="article-card__content">
										<h3 class="article-card__title">
											<a class="_hover-link-lines" href="#">Як компанія Sales Marketing System разом з партнерами підтримують ЗСУ на шляху до перемоги</a>
										</h3>
										<div class="article-card__desription text">
											<p>
												День Збройних Сил України – особливий час для висловлення підтримки та вдячності тим, хто захищає нашу безпеку та нищить окупантів. У цей день консалтингове агентство Sales Marketing System разом з
												партнерами відзвітували про свої досягнення в зборі коштів на підтримку 14-ого окремого полку ЗСУ.
											</p>
										</div>
										<a href="#" class="article-card__link _icon-chevron">Переглянути</a>
									</div>
								</article>
								<article class="articles-section__slide article-card swiper-slide _border-card">
									<div class="article-card__image">
										<img loading="lazy" src="@img/articles-images/01.jpg" alt="Майстер – клас Петра Савича для European Business Association (ЕВА)">
									</div>
									<div class="article-card__content">
										<h3 class="article-card__title">
											<a class="_hover-link-lines" href="#">Майстер – клас Петра Савича для European Business Association (ЕВА)</a>
										</h3>
										<div class="article-card__desription text">
											<p>
												24 листопада Петро Савич – маркетолог, бізнес-консультант та засновник консалтингового агенства Sales Marketing System провів воркшоп для EBA – European Business Association на тему: “Сучасний
												менеджмент. Принципи та інструменти збереження емоційної стійкості команд”
											</p>
										</div>
										<a href="#" class="article-card__link _icon-chevron">Переглянути</a>
									</div>
								</article>
								<article class="articles-section__slide article-card swiper-slide _border-card">
									<div class="article-card__image">
										<img loading="lazy" src="@img/articles-images/02.jpg" alt="Як компанія Sales Marketing System разом з партнерами підтримують ЗСУ на шляху до перемоги">
									</div>
									<div class="article-card__content">
										<h3 class="article-card__title">
											<a class="_hover-link-lines" href="#">Як компанія Sales Marketing System разом з партнерами підтримують ЗСУ на шляху до перемоги</a>
										</h3>
										<div class="article-card__desription text">
											<p>
												День Збройних Сил України – особливий час для висловлення підтримки та вдячності тим, хто захищає нашу безпеку та нищить окупантів. У цей день консалтингове агентство Sales Marketing System разом з
												партнерами відзвітували про свої досягнення в зборі коштів на підтримку 14-ого окремого полку ЗСУ.
											</p>
										</div>
										<a href="#" class="article-card__link _icon-chevron">Переглянути</a>
									</div>
								</article>
							</div>
							<div class="articles-section__navigation navigation">
								<button class="navigation-articles__btn-prev btn-navigation _hover-yellow _icon-arrow" type="button" aria-label="previous sldie"></button>
								<button class="navigation-articles__btn-next btn-navigation _hover-yellow _icon-arrow" type="button" aria-label="next sldie"></button>
							</div>
						</div>
					</div>
				</div>
				<svg class="decor-center" xmlns="http://www.w3.org/2000/svg" width="65" height="66" viewBox="0 0 65 66" fill="none">
					<path d="M33.0827 65.7764C32.9368 47.8278 18.2685 33.3955 0.319336 33.5397C18.2679 33.3938 32.7013 18.7262 32.5561 0.776367C32.7019 18.725 47.3695 33.1584 65.3193 33.0131C47.3708 33.159 32.9385 47.8273 33.0827 65.7764Z"
						fill="#070707" />
				</svg>
			</section>
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_js.htm',{})
</body>

</html>